<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="mydmmu">
	<a href="">click</a>
</div>
<div class="mydmmu">
	<a href="">click</a>
</div>
<div class="mydmmu">
	<a href="">click</a>
</div>
<div class="mydmmu">
	<a href="">click</a>
</div>
<div class="mydmmu">
	<a href="">click</a>
</div>

<script type="text/javascript">
	$(document).ready(function(){
		$(document).on('click','.mydmmu',function(){
			//alert('yes');
			//$('.mydmmu').removeClass('active');
			$('.mydmmu').addClass('active');
		})
	})
</script>
</body>
</html>